:root {
	/* Design Tokens */
	--t-white: #ffffff;
	--t-fog: #f3f6f9;
	--t-black: #1b1b1b;
	--t-squid-ink: #282d30;
	--t-grey: #adadad;
	--t-neon: #00e9c2;

	--t-poppins: "Poppins", "Helvetica", "Calibri", sans-serif;
	--t-mono: "Space Mono", "Courier New", "Courier", monospace;

	/* Utilities */
	--c-text: var(--t-white);
	--c-text-invert: var(--t-black);
	--c-text-faded: var(--t-grey);

	--c-border: var(--t-white);
	--c-border-faded: color-mix(in srgb, var(--c-border), transparent 80%);
	--c-highlight: var(--t-neon);

	--c-bg-page: var(--t-black);
	--c-bg-block: var(--t-squid-ink);

	--f-sans: var(--t-poppins);
	--f-mono: var(--t-mono);
}

html,
body {
	background-color: var(--c-bg-page);
}

*:not(input, textarea):focus-visible {
	outline: 2px solid var(--c-highlight);
	outline-offset: 0.25rem;
}

input:focus-visible,
textarea:focus-visible {
	outline: none;
	border: 1px solid var(--c-highlight);
}

/* Defaults */

a {
	color: var(--c-text);
	text-underline-offset: 0.35em;
}

button {
	cursor: pointer;
}

input {
	height: 3rem;
	padding-inline: 1rem;
	background-color: transparent;
	border: 1px solid var(--c-border);
	color: var(--c-text);
}

input::placeholder {
	color: var(--c-text-faded);
}

h1 {
	color: var(--c-text);
}

/* Utility Classes */

.u-eyebrow {
	font-family: var(--f-mono);
	font-size: 0.75rem;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.66;
	color: var(--t-grey);
}

.u-title {
	font-size: clamp(1.25rem, 0.8152rem + 2.1739vi, 2.5rem);
	font-weight: 400;
	line-height: 1.3;
}

/* Layout Classes */

.global-header {
	display: flex;
	flex-wrap: wrap;
	gap: min(2.5rem, 4vw);
	padding: 1.75rem 2.25rem;
	align-content: center;
	align-items: center;

	a {
		margin-inline-start: auto;
	}

	button {
		background-color: var(--c-highlight);
		border: none;
		border-radius: 50%;
		aspect-ratio: 1 / 1;
		width: 4rem;
		text-transform: uppercase;
		font-family: var(--f-sans);
		font-weight: 600;
		font-size: 0.75rem;
		letter-spacing: 0.33px;
		color: var(--c-text-invert);

		&:hover,
		&:focus-visible {
			background-color: color-mix(in srgb, var(--c-highlight), white 50%);
		}
	}

	dialog {
		min-width: 100dvw;
		min-height: 100dvh;
		padding: 1.75rem 2.25rem;
		background-color: var(--c-highlight);
		border: none;
		font-family: var(--f-sans);

		button {
			background-color: var(--c-text-invert);
			color: var(--c-text);

			&:hover,
			&:focus-visible {
				background-color: color-mix(in srgb, var(--c-text-invert), white 20%);
				outline-color: var(--c-text-invert);
			}
		}

		header {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			padding-inline-end: 1rem;
		}
	}
}

.global-footer {
	--gutter: minmax(min(4vw, 2rem), 1fr);

	display: grid;
	/* Content column is divided into a 40% and 60% column, based on global maximum: 78rem (-2 for gap) */
	grid-template-columns:
		[full-start] var(--gutter)
		[content-start]
		min(
			calc((76rem / 100) * 40),
			max(calc(((100% - 20vw) / 100) * 40), calc(((100% - 10rem) / 100) * 40))
		)
		min(
			calc((76rem / 100) * 60),
			max(calc(((100% - 20vw) / 100) * 60), calc(((100% - 10rem) / 100) * 60))
		)
		[content-end] var(--gutter) [full-end];
	gap: min(4vw, 2rem);

	padding-block-start: 4rem;
	background-color: var(--c-bg-block);
	font-family: var(--f-mono);
	font-size: 0.875rem;
	color: var(--c-text);

	section:first-child {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		p {
			max-width: 35ch;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
		}
	}

	form {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem 0;

		label {
			display: block;
			min-width: 100%;
		}

		input,
		button {
			display: inline-block;
		}

		input {
			min-width: 60%;
		}

		button {
			height: 3rem;
			padding-inline: 1.25rem;
			border: none;
			border-radius: 0;
			font-size: 0.75rem;
		}

		button:focus-visible {
			outline: none;
			background-color: var(--c-highlight);
		}
	}

	nav {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem 8rem;

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-block: 1rem;
		}

		a {
			text-decoration: none;
		}
	}

	@media (width > 66rem) {
		section:first-child {
			grid-row: 1 / 3;
		}

		form {
			grid-row: 1;
			grid-column-start: 3;
		}

		nav {
			grid-row: 2;
			grid-column-start: 3;
		}
	}

	section:last-child,
	section:last-child ul {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem 1.5rem;
		color: var(--c-text);
		font-family: var(--f-mono);
		font-size: 0.75rem;
	}

	section:last-child {
		grid-column: full;

		/* Padding ensures content sits within global content grid, whilst container has full-width */
		padding: 1.5rem max(min(4rem, 8vw), calc((100% - 78rem) / 2));
		place-content: space-between;
		border-block-start: 1px solid var(--c-border-faded);
	}
}

.global-footer > *,
.global-footer section:last-child > * {
	grid-column: content;
}

main {
	--gutter: minmax(min(2rem, 4vw), 1fr);

	display: grid;
	grid-template-columns:
		[full-start] var(--gutter) [content-start] min(
			78rem,
			max(calc(100% - 16vw), calc(100% - 8rem))
		)
		[content-end] var(--gutter) [full-end];
	gap: 6rem min(4vw, 2rem);
	padding: min(6rem, 12vw) 0;
	margin: 0;

	color: var(--c-text);
	font-family: var(--f-sans);
}

:where(main > *) {
	grid-column: content;
}

.hero {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	svg {
		display: none;
	}

	@media screen and (min-width: 500px) {
		& {
			grid-column: full;

			display: grid;
			grid-template-columns:
				[breakout-start] var(--gutter) [content-start] repeat(
					3,
					min(24.7rem, calc((100% - 12rem) / 3))
				)
				[content-end] var(--gutter) [breakout-end];
			gap: 2rem;

			svg {
				display: block;
				grid-row: 1 / 3;
				grid-column: 1 / 3;
				align-self: end;
				margin-block: 4.5rem -4rem;
			}
		}
	}

	@media screen and (min-width: 700px) {
		& {
			svg {
				grid-row: 1 / 4;
				margin-block: 4.5rem 0;
			}
		}
	}

	@media screen and (min-width: 1000px) {
		& {
			svg {
				grid-row: 1 / 5;
			}
		}
	}

	h1 {
		grid-row: 1;
		grid-column: 2 / 3;
		margin-block-start: 1rem;
	}

	p {
		grid-column: 3 / 5;
		place-self: end;
		font-size: clamp(1.125rem, 0.125rem + 5vi, 4rem);
		line-height: 1.3;
		text-wrap: balance;
	}

	div {
		grid-column: 3 / 5;
		display: grid;
		grid-template-columns: repeat(auto-fit, 10.625rem);
		gap: 1rem 2rem;
		height: fit-content;

		& > * {
			width: 100%;
		}
	}
}

.highlight-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
	gap: 2rem;
}
